.o-calendar {
    .ant-fullcalendar {
        &-active-week {
            background-color: #b3e1ff;
        }
        &-value {
            background: transparent;
            //color: #333;
        }
        &-selected-day {
            color: #333 !important;
        }
        &-today {
            //color: #333;
        }

    }
}
